# 把C-b 换成C-n
set-option -g prefix C-n
unbind-key C-b
bind-key C-n send-prefix

############### 面板操作相关 ###############
# 把窗口分割改成b和v
unbind %
bind b split-window -h
unbind '"'
bind v split-window -v
set-option -g visual-activity on

bind k selectp -U # 选择上面板
bind j selectp -D # 选择下面板
bind h selectp -L # 选择左面板
bind l selectp -R # 选择右面板

# 调整面板大小
bind-key C-u resize-pane -U 10
bind-key C-d resize-pane -D 10
bind-key C-l resize-pane -L 10
bind-key C-h resize-pane -R 10


# 让tmux支持256颜色
set-option -g default-terminal "screen-256color"

# 面板信息显示时间
set-option -g display-panes-time 3000

############### 窗口操作相关 ###############
# 绑定vi快捷键，貌似vim不行
# 得配合copy-mode使用( C-b [进入copy-mode )
setw -g mode-keys vi

# 窗口的初始序号；默认为0，这里设置为1
set-option -g base-index 1
# 窗口信息显示时间
set-option -g display-time 5000

############### 全局操作相关 ###############

# 控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒 
set-option -g repeat-time 2000
# 重新加载配置
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

############### 状态栏操作相关 ###############

# 操作状态栏时的默认键盘布局；可以设置为vi或emacs (这个没有探索不理解)
set-option -g status-keys vi
# 状态栏右方的内容；这里的设置将得到类似23:59的显示
set-option -g status-right "#(date +'%Y-%m-%d  %H:%M')"

set-option -g status-justify centre
set-option -g status-left-attr bright
set-option -g status-left-length 20

############### tmux powerline  ###############
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(/home/whw/.tmux/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(/home/whw/.tmux/tmux-powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
#bind C-[ run '/home/whw/.tmux/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
#bind C-] run '/home/whw/.tmux/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.


# 状态栏右方的内容长度；建议把更多的空间留给状态栏左方（用于列出当前窗口）
#set-option -g status-right-length 10
# 开启状态栏的UTF-8支持
#set-option -g status-utf8 on


#此类设置可以在命令行模式中输入show-window-options -g查询
# 复制模式中的默认键盘布局；可以设置为vi或emacs
#set-window-option -g mode-keys vi
# 开启窗口的UTF-8支持
#set-window-option -g utf8 on         

# 按z结束当前会话；相当于进入命令行模式后输入kill-session
#bind-key z kill-session
# 按h将当前面板布局切换为even-horizontal；相当于进入命令行模式后输入select-layout even-horizontal
#bind-key h select-layout even-horizontal
# 按v将当前面板布局切换为even-vertical；相当于进入命令行模式后输入select-layout even-vertical
#bind-key v select-layout even-vertical


#tmux attach 重新连上上次的tmux
#tmux ls  列出本机上有几个tmux
#tmux attach -t 数字 选择打开哪个tmux
#
#
#
#
#
#
#进入tmux就会开启一个session（会话）
#
#快捷键:
#C-b (或) 在不同会话中切换
#C-b d的时候就会保存退出一个会话
#C-b s 选择会话
#C-b c 创建新的窗口
#C-b n或p 切换窗口
#C-b , 重命名窗口
#C-b {或} 挪动分割窗口
#
#
#tmux翻页有两种方法：C-b PageUp/PageDown 或 C-b [ +方向键
#对于mac pro来说前一种得变成 C-b shitf+fn+方向键
#
#命令行模式中输入show-options -g 可查看tmux相关属性
#
#
#
#
